.catalog {
  box-sizing: border-box;
  margin-top: 69px;
  padding-left: 72px;    
  
  .clearfix();
  
  &__item {
    position: relative;
    
    float: left;
    width: 360px;
    min-height: 495px;
    margin-right: 40px;
    
    &:nth-of-type(2n) {
      margin-right: 0;
    }
    
    &:nth-of-type(n+3) {
      margin-top: 10px;
    }
  }
  
  &__item:hover &__overlay {
    visibility: visible;
    opacity: 1;
  }
  
  &__overlay {
    position: absolute;
    top: 0;
    
    box-sizing: border-box;
    width: 360px;
    height: 380px;
    padding-top: 177px;
    
    text-align: center;
    
    background-color: rgba(255, 255, 255, .7);
    visibility: hidden;
    opacity: 0;
    
    transition-duration: .3s;
  }
  
  &__compare-btn {
    margin-top: 13px;
    
    font-weight: 300;
    font-size: 13px;
    line-height: 36px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    color: #000000;
    
    background-color: transparent;
    border: none;
    outline: none;
    opacity: .5;
    
    &:hover,
    &:focus {
      opacity: 1;
    }
    
    &:active {
      opacity: .2;
    }
  }
  
  &__wrapper {
    .clearfix();
    
    margin-top: 26px;
    
    line-height: 20px;
    font-family: 'Gilroy', 'Arial', sans-serif;
  }
  
  &__link {
    float: left;
    width: 260px;
    
    font-weight: 800;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
  }
  
  &__price {
    float: right;
    
    font-size: 16px;
  }
}