.categories {
  width: 1160px;
  margin: 10px auto auto;
  
  .clearfix();
  
  &__link {
    float: left;
    width: 160px;
    min-height: 300px;
    margin-right: 40px;
    
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    vertical-align: top;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    text-decoration: none;
    
    transition-duration: .2s;
    
    &:nth-of-type(6n) {
      margin: 0;
    }
        
    &:active {
      color: rgba(0, 0, 0, .3);
    }
  }
  
  &__wrapper-icon {
    box-sizing: border-box;
    width: 160px;
    height: 160px;
    margin-bottom: 35px;
    
    background-color: rgba(240, 197, 46, .5);
    
    transition-duration: .2s;
    
    &:hover,
    &:active {
      background-color: rgba(240, 197, 46, 1);
    }
  }
  &__wrapper-icon:active &__img {
    opacity: .3;
  } 
  
  &__img {
    transition-duration: .2s;
    
    &--virtual-reality {
      margin-top: 52px;
      margin-left: 30px;
    }
    
    &--monopods {      
      margin-top: 43px;
      margin-left: 38px;
    }
    
    &--action-cameras {
      margin-top: 38px;
      margin-left: 49px;      
    }
    
    &--fitness-bracelets {
      margin-top: 50px;
      margin-left: 28px;      
    }
    
    &--watches {
      margin-top: 32px;
      margin-left: 55px;  
    }
    
    &--quadrocopters {
      margin-top: 49px;
      margin-left: 13px;        
    }
  }
  
}