.content {    
  &__wrapper {
    width: 1160px;
    margin: auto;
    .clearfix();
  }
  
  &__wrapper-left {
    float: left;
    box-sizing: border-box;
    width: 328px;
    padding-right: 68px;
    
    text-align: right;
  }
  
  &__wrapper-right {
    float: left;
    box-sizing: border-box;
    width: 832px;
    padding: 0 0 72px 72px;
    
    text-align: left;
  }
}