.footer-social {
  display: block;
  clear: both;
  width: 360px;
  margin-left: 32px;
  
  font-size: 0;
  line-height: 0;
  text-align: center;
  
  .clearfix();
  
  &__btn {
    display: inline-block;
    width: 39px;
    height: 38px;
    margin-right: 15px;
    
    vertical-align: top;
    
    background: url(../img/sprites.png) no-repeat;
    border-radius: 50%;
    opacity: .3;
    
    transition-duration: .15s;
    
    &:hover {
      opacity: .6;
    }
    
    &:active {
      opacity: .1;
    }
    
    &--fb {
      background-position: -200px 0;
    }
    
    &--inst {
      background-position: -200px -50px;
    }
    
    &--tw {
      background-position: -200px -100px;
    }
    
    &:last-of-type {
      margin: 0;
    }
  }
}
