.form-feedback {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  
  box-sizing: border-box;
  width: 960px;
  height: 553px;
  padding: 97px 100px 88px;
  
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  
  &__close {
    position: absolute;
    top: 21px;
    right: 22px;
    
    width: 55px;
    height: 55px;
    margin: 0;
    
    background-color: rgba(240, 197, 46, .5);
    border: none;
    border-radius: 50%;    
    
    transition-duration: .15s;
    
    &:hover {
      background-color: #f0c52e;
    }
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 26px;
      left: 11px;
      
      width: 33px;
      height: 3px;
      
      background-color: #ffffff;
      transform-origin: center;
      
      transition-duration: .15s;
    } 
    
    &:active::before,
    &:active::after {
      opacity: .3;
    }
    
    &::before {
      transform: rotate(-45deg);
    }
    
    &::after {
      transform: rotate(45deg);
    }
  }
    
  &__wrapper {
    width: 360px;
    height: 80px;
    margin-bottom: 35px;
    
    &--left {
      float: left;
      margin-right: 40px;
    }
    
    &--right {
      float: right;
    }
  }
  
  &__label {
    display: block;
    margin-bottom: 12px;
    
    font-weight: 800;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
  }
  
  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    
    background-color: #f2f2f2;
    border: none;
    outline: none;
    
    transition-duration: .3s;
    
    &:hover {
      background-color: #ebebeb;
    }
    
    &:focus {
      background-color: transparent;
      box-shadow: inset 0 0 0 2px #e5e5e5;
    } 
    
    &:invalid {
      background-color: #f6dada;
    }
  }
    
  &__wrapper-comment {
    clear: both;
    width: 100%;
    height: 185px;
  }
  
  &__textarea {
    box-sizing: border-box;
    width: 100%;
    height: 156px;
    padding: 16px 20px;
    
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    
    background-color: #f2f2f2;
    border: none;
    outline: none;
    
    transition-duration: .3s;
    
    &:hover {
      background-color: #ebebeb;
    }
    
    &:focus {
      background-color: transparent;
      box-shadow: inset 0 0 0 2px #e5e5e5;
    } 
    
    &:invalid {
      background-color: #f6dada;
    }
  }
  
  &__btn {
    top: 50px;
  }
}