.form-search {
  position: relative;
  float: left;
  width: 440px;
  min-height: 49px;  
    
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 2px;
    
    width: 18px;
    height: 17px;
    
    background: url(../img/sprites.png) no-repeat 0 0;
  }
  
  &__input {    
    float: left;
    box-sizing: border-box;
    width: 355px;
    height: 49px;
    padding-left: 38px;
    
    line-height: 36px;
    color: #000000;
    
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    
    transition-duration: .3s;
    
    &:focus {      
      border-bottom: 2px solid #000000;
    }
  }
  
  &__input:hover + &__label{
    color: #000000;
    
    opacity: .6;
  }
  
  &__input:valid + &__label{
    color: #000000;
    
    opacity: 0;
    visibility: hidden;
  }
  
  &__input:focus ~ &__btn {    
      visibility: visible;
      opacity: 1;
  }
  
  &__label {
    position: absolute;
    top: 6px;
    left: 38px;
    
    line-height: 36px;
    color: #000000;
    opacity: .3; 
  }
  
  &__btn {
    float: left;
    box-sizing: border-box;
    width: 85px;
    height: 49px;
    
    background-color: transparent;
    border: 2px solid #000000;
    visibility: hidden;
    opacity: 0;
    
    transition: .3s;
    
    &:hover {
      color: #ffffff;
      
      background-color: #000000;
    }
    
    &:active {
      color: rgba(255, 255, 255, .3);
      
      background-color: #000000;
      visibility: visible;
      opacity: 1;
    }
  }
}