.info {
  width: 1160px;
  margin: 91px auto auto;
  .clearfix();
  
  &__about-us {
    position: relative;
    
    float: left;
    width: 475px;
    min-height: 656px;
    margin-right: 125px;
  }
  
  &__contacts {
    position: relative;
    
    float: right;
    width: 560px;
    min-height: 656px;
  }
  
  &__title {
    margin-top: 55px;
    margin-bottom: 42px;
    
    font-weight: 800;
    font-size: 47px;
    line-height: 47px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      
      width: 80px;
      height: 7px;
      
      background-color: #000000;
    }
  }
  
  &__text {
    margin-bottom: 30px;
  }
  
  &__transport-list {
    .list-clear-indent();
    margin-top: 66px;
    margin-bottom: 59px;
    
    font-weight: 800;
    font-size: 16px;
    line-height: 40px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    text-transform: capitalize;
  }
  
  &__transport-item {
    position: relative;

    padding-left: 35px;
    
    &::after {
      content: "";
      position: absolute;
      top: 16px;
      left: 0;
      
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      
      border: 3px solid rgba(0, 0, 0, .3);
      border-radius: 50%;
    }
  }
  
  &__btn {
    width: 260px;
    padding: 0;
    
    text-align: center;
  }
}