.main {
  &__top {
    box-sizing: border-box;
    width: 1160px;
    min-height: 179px;
    margin: 0 auto;
    padding: 38px 60px;
  }
  
  &__title {
    margin: 0;
    margin-bottom: 19px;
    
    font-weight: 800;
    font-size: 47px;
    line-height: 47px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    word-spacing: 4px;    
  }  
}