.main-nav {
  position: relative;
  
  box-sizing: border-box;
  min-height: 85px;
  padding-top: 32px;
  
  &__list {
    font-size: 0;
    line-height: 0;
    
    .list-clear-indent()
  }
  
  &__item {
    display: inline-block;
    
    &--catalog {
      margin-right: 293px;
    }
    
    &--delivery {
      margin-right: 35px;
    }
    
    &--guarantee {
      margin-right: 106px;
    }
    
    &:hover .sub-nav {
      visibility: visible;
      opacity: 1;
    }
  }
  
  &__link {
    font-weight: 800;
    font-size: 18px;
    line-height: 18px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3.5px;
    
    transition-duration: .2s;
    
    &--catalog {
      position: relative;
      padding-right: 29px;
      
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 0;
        
        width: 16px;
        height: 2px;
        
        background-color: #b8a974;
        transform-origin: center;
      }
      
      &:hover::before,
      &:hover::after {
        background-color: #cdbc7f;
      }
      
      &:active::before,
      &:active::after {
        background-color: #e2cf8a;
      }
      
      &::after {
        transform: rotate(90deg;)
      }
    }
    
    &:hover {
      color: rgba(0, 0, 0, .6);
    }
    
    &:active {
      color: rgba(0, 0, 0, .3);
    }
  }
}