.manufacturers {
  .clearfix();
  width: 1160px;
  margin: 94px auto auto;
  
  &__list {    
  .list-clear-indent();
  }
  
  &__item {
    float: left;
    width: 260px;
    height: 100px;
    margin-right: 40px;
    
    &:nth-of-type(4n) {
      margin-right: 0;
    }
  }
}