.map {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  box-sizing: border-box;
  width: 960px;
  height: 553px;

  background-image: url(../img/map-big.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  visibility: hidden;
  opacity: 0;

  transition-duration: .3s;
}
