.pagination {
  min-height: 70px;
  margin-left: 72px;
  
  font-size: 0;
  text-align: center;
  
  background-color: rgba(0, 0, 0, .08);
  
  &__link {
    display: inline-block;
    margin: 0 14px;
    
    font-weight: 800;
    font-size: 16px;
    line-height: 70px;
    font-family: 'Gilroy';
    color: rgba(0, 0, 0, .3);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3.7px;
    
    transition-duration: .2s;
    
    &:hover {
      color: rgba(0, 0, 0, .6);
    }
    
    &:active {
      color: #000000;
    }
    
    &--prew,
    &--next {
      padding: 0 30px;
      margin: 0;
      color: #000000;
      
      &:hover {
        color: #000000;
        background-color: rgba(0, 0, 0, .08);
      }
      
      &:active {
        color: rgba(0, 0, 0, .3);
      }
    }
    
    &--prew {
      float: left;
    }
    
    &--next {
      float: right;
    }
    
    &--active,
    &--active:hover,
    &--active:active {
      color: #000000;
    }
      
    &--disabled,
    &--disabled:hover,
    &--disabled:active {
      color: rgba(0, 0, 0, .3);
      background-color: transparent;
    }
  }
}