.price-control {
    
  &__label {
    display: inline-block;
    width: 85px;
    margin: 1px;
        
    font-size: 14px;
    line-height: 22px;
    font-family: 'Gilroy', 'Areal', sans-serif;
    color: rgba(0, 0, 0, .2);
  }

  &__input {
    width: 50px;
    padding-left: 3px;
    
    font-size: 14px;
    line-height: 22px;
    font-family: 'Gilroy', 'Areal', sans-serif;
    color: rgba(0, 0, 0, .2);
    
    background-color: transparent;
    border: none;
  }
}