.price-range-control {
  position: relative;
  
  width: 202px;
  height: 14px;
  margin-top: 32px;
  
  &__scale {
    position: absolute;
    top: 50%;
    
    width: 100%;
    height: 2px;
    background-color: #dbdbdb;  
    
    transform: translateY(-50%);
  }
  
  &__diapason {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 110px;
    height: 2px;
    
    background-color: #91c92f;
  }
  
  &__toggle {
    position: absolute;
    top: 0;
    
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 50%;
    
    transition-duration: .15s;
      
    &:active {
      background-color: #7eae29;
      border: 3px solid #ffffff;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .75);
    }
    
    &--low {
      left: -1px;
    }
    
    &--high {
      left: 111px;
    }
  }
}