.promo-slider {
  position: relative;
  
  width: 1160px;
  margin: -111px auto auto;
  
  .clearfix();
  
  &__toggle {
    display: none;
  }
  
  &__toggle--1:checked ~ &__control &__label--1,
  &__toggle--2:checked ~ &__control &__label--2,
  &__toggle--3:checked ~ &__control &__label--3 {
        border-color: #000000;
  }
  
  &__toggle--1:checked ~ &__slide--1,
  &__toggle--2:checked ~ &__slide--2,
  &__toggle--3:checked ~ &__slide--3 {
        display: block;
  }
  
  &__control {
    position: absolute;
    top: 317px;
    right: 60px;
    z-index: 50;
    
    width: 100px;
    min-height: 10px;
  }
  
  &__label {
    display: inline-block;
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    margin-right: 20px;
    
    font-size: 0;
    line-height: 0;
    
    border: 3px solid rgba(0, 0, 0, .3);
    border-radius: 50%;
    
    transition-duration: .3s;
    
    &:nth-of-type(1) {
      margin-left: 0;
    }
    
    &:hover {
      border-color: rgba(0, 0, 0, .4);
    }
    
    &:active {
      border-color: #000000;
    }
  }
  
  &__slide {
    position: relative;
    
    display: none;    
    .clearfix();
    
    &::after {
      position: absolute;
      top: -13px;
      right: 48px;
      z-index: 0;
      
      font-weight: 800;
      font-size: 180px;
      line-height: 180px;
      font-family: 'Gilroy', 'Arial', sans-serif;
      color: #ffffff;
    }
    
    &--1::after {
      content: "01";
    }
    
    &--2::after {
      content: "02";
    }
    
    &--3::after {
      content: "03";
    }
  }
      
  &__wrapper {
    width: 564px;
    min-height: 503px;
    
    &--left {
      float: left;
      margin-right: 32px;
    }
    
    &--right {
      position: relative;
      z-index: 1;
      
      float: right;
      padding-top: 79px;
    }
    
  }
  
  &__img {
    &--1 {
      margin-left: 90px;
    }
    
    &--2 {
      margin-top: 12px;
      margin-left: 116px;
    }
    
    &--3 {
      margin-top: 65px;
      margin-left: 37px;
    }
  }
  
  &__slogan {
    font-weight: 800;
    font-size: 47px;
    line-height: 56px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
    
    &::before {
      content: "";
      position: absolute;
      top: 38px;
      left: 5px;
      
      width: 100px;
      height: 7px;
      background-color: #ffffff;
    }
  }
  
  &__info {
    margin: 19px auto 48px 3px;
    
    font-size: 15px;
    line-height: 30px;
  }
  
  &__table {
    margin-top: 58px;
  }
  
  &__data-value {
    padding-right: 76px;
    
    font-weight: 300;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Gilroy', 'Arial', sans-serif;
  }
  
  &__data-name {
    padding-top: 10px;
    padding-left: 2px;
    
    font-size: 13px;
    line-height: 20px;
  }
}