.service-slider {
  
  width: 100%;
  margin-top: 21px;
  
  background: linear-gradient(180deg, transparent 101px, #e5e5e5 101px);
  
  &__wrapper {
    width: 1160px;
    margin: auto;
    .clearfix();
  }
  
  &__toggle {
    display: none;
  }
  
  &__toggle--1:checked ~ &__toggle-list &__toggle-item--1,
  &__toggle--2:checked ~ &__toggle-list &__toggle-item--2,
  &__toggle--3:checked ~ &__toggle-list &__toggle-item--3 {    
    background-color: #000000;
  }
  
  &__toggle--1:checked ~ &__toggle-list &__toggle-label--1,
  &__toggle--2:checked ~ &__toggle-list &__toggle-label--2,
  &__toggle--3:checked ~ &__toggle-list &__toggle-label--3 {    
    color: #f7e184;
  }
  
  &__toggle--1:checked ~ &__toggle-list &__toggle-label--1::before,
  &__toggle--2:checked ~ &__toggle-list &__toggle-label--2::before,
  &__toggle--3:checked ~ &__toggle-list &__toggle-label--3::before {
    display: none;
  }
  
  &__toggle--1:checked ~ &__list {
    background: url(../img/delivery.png) no-repeat 680px 87px;
  }
  
  &__toggle--2:checked ~ &__list {
    background: url(../img/guarantee.png) no-repeat 661px 60px;
  }  
  
  &__toggle--3:checked ~ &__list {
    background: url(../img/credit.png) no-repeat 661px 60px;
  }
  
  &__toggle--1:checked ~ &__list &__item--1,
  &__toggle--2:checked ~ &__list &__item--2,
  &__toggle--3:checked ~ &__list &__item--3 {
    display: block;
  }
  
  &__toggle-list {    
    .list-clear-indent();
    
    float: left;
    box-sizing: border-box;
    width: 278px;
    min-height: 320px;
    padding-top: 80px;
    
    box-shadow: 7px 0 #000000;
  }
  
  &__toggle-item {
    position: relative;
    z-index: 1;
    
    display: block;
    box-sizing: border-box;
    min-height: 41px;
    margin-bottom: 24px;
    padding-top: 11px;
  }
  
  &__toggle-label {
    display: block;
    width: 160px;
    margin-left: 0;
    padding: 0;
        
    text-align: center;
  }
  
  &__list {
    float: left;
    width: 850px;
    min-height: 390px;
    
    .list-clear-indent();
  }
  
  &__item {
    display: none;
    margin-top: 83px;
    margin-left: 122px;
  }
  
  &__title {
    font-weight: 47px;
    font-size: 47px;
    line-height: ;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: #000000;
  }
  
  &__text {
    width: 440px;
  }
  
}