.user-block {
  float: right;
  width: 560px;
  
  text-align: right;
  
  &--narrow {
    width: 325px;
  }
  
  &__list {
    .list-clear-indent();
  }
  
  &__item {
    display: inline-block;
    
    vertical-align: top;
  }
}